# Demos

./: stress-axum-results.json  stress-gin-results.json  stress-micronaut-results.json  stress-test-axum.js  stress-test-gin.js  stress-test-micronaut.js  stress-test-webflux.js  stress-test.js  stress-webflux-results.json  summary.json
axum-mongo/: Cargo.toml  Dockerfile  README.md  summary.json
axum-mongo/src/: config.rs  db.rs  main.rs  model.rs  service.rs
axum-mongo/src/handler/: mod.rs  record.rs  (+1 more)
gin-mongo/: .dockerignore  Dockerfile  README.md  go.mod
gin-mongo/cmd/: main.go
micronaut-mongo/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
micronaut-mongo/src/main/java/com/demos/micronaut/: Application.java
micronaut-mongo/src/main/java/com/demos/micronaut/config/: MongoConfig.java
micronaut-mongo/src/main/java/com/demos/micronaut/controller/: RecordController.java  SeedController.java
micronaut-mongo/src/main/java/com/demos/micronaut/dto/: CreateRecordRequest.java
micronaut-mongo/src/main/java/com/demos/micronaut/entity/: RecordDocument.java
micronaut-mongo/src/main/java/com/demos/micronaut/repository/: PrimaryRecordRepository.java  SecondaryRecordRepository.java
micronaut-mongo/src/main/java/com/demos/micronaut/service/: RecordService.java
micronaut-mongo/src/main/resources/: application.yml
micronaut-mongo/src/test/java/com/demos/micronaut/service/: RecordServiceTest.java
quarkus-mongo/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
webflux-mongo/: .dockerignore  Dockerfile  README.md  pom.xml
(+26 files in other folders)
